*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
nav{
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    display: flex;
    gap: 10px;
    top: 0;
    position: fixed;
    background-color: rgb(0,168,107);
}
header{
    width: 300px;
    height: 100px;
    align-items: center;
    display: flex;
}
.navlinks{
    width: 300px;
    height: 100px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.navlinks>a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.navitems{
    width: 300px;
    height: 100px;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.navitems>a{
    text-decoration: none;
    color: rgb(51,51,51);
    font-size: 18px;
}
.navitems>button{
    width: 130px;
    height: 50px;
    padding: 10px;
    text-align: center;
    background-color: rgb(223,234,223);
    border-radius: 5px;
    font-size: 20px;
    border: none;
}
.navitems>button:hover{
    background-color: green;
}
.menu {
    display: none;
    gap: 3px;
    cursor: pointer;
    flex-direction: column;
}
.bar {
    height: 4px;
    width: 30px;    
    cursor: pointer;
    background-color: white;
}
.nav-active{
    display: block;
}
@media screen and (max-width:768px) {
    .navlinks {
        position: absolute;
        top: 100px;  
        right: 0px;
        height: 60vh;
        background: rgb(0,168,107);
        display: flex;
        opacity: 0.9;
        flex-direction: column;
        width: 100%;
        transition: 9s ease-in-out;
        transform: translateX(100%);
        justify-content: center;
        text-align: center;
    }
    nav a {
        color: white;
        font-size: 1.5rem;
    }
    .menu {
        display: flex;
    }
    nav.hidden {
        transform: translateX(0);
    }
    .navlinks.nav-active{
        display: flex;
    }
    .navitems{
        display: none;
    }
}
/* hero section */
.hero{
    width: 100%;
    height: 400px;
    justify-content: center;
    align-items: center;
    padding: 40px;
    display: flex;
    gap: 20px;
    background-image: url(/Olayemi-Cardoso-CBN-Governor.webp); 
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
}
.hero-item{
    width: 700px;
    color: #fff;
    height: 300px;
    text-align: center;
}
.hero-item h1{
    margin-top: 20px;
}
.hero-item p{
    margin-top: 20px;
}
.hero-item button{
    width: 150px;
    margin-top: 40px;
    height: 40px;
    text-align: center;
    color: #fff;
    border: none;
    border-radius: 50px;
    background-color: rgb(0,128,0);
    padding: 10px;
}
@media screen and (max-width:768px) {
   
}
/* features section */
.features{
    width: 600px;
    height: 150px;
    margin: 0 auto;
}
.features h1{
    text-align: center;
    font-size: 3.5rem;
    font-weight: 200;
    margin-top: 30px;
    color: rgb(26,31,54);
}
.features p{
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    color: rgb(79,86,144);
}
.features-item{
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px;
    margin-top: 50px;
    background-color: rgb(248,249,255);
}
.features-item1{
    width: 98%;
    height: 450px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}
.features-item1i{
    width: 400px;
    height: 400px;
    border-radius: 20px;
}
.features-item1ii{
    width: 500px;
    height: 400px;
    color: #fff;
    padding: 20px;
    border-radius: 20px;
}
.features-item1ii h1{
    font-size: 1.8rem;
    margin-top: 90px;
    color: rgb(26,31,54);
}
.features-item1ii p{
    margin-top: 20px;
    font-size: 18px;
    color: rgb(79,86,148);
}
.features-item1i img{
    width: 100%;
    border-radius: 20px;
    height: 400px;
    object-fit: cover;
}
.btn{
    width: 100px;
    height: 40px;
    text-align: center;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    color: rgb(240,244,255);
    border: none;
    background-color: rgb(0,128,0);
}
.btnn{
    width: 100px;
    height: 40px;
    text-align: center;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: 20px;
    color: rgb(0,128,0);
    border: none;
    background-color: rgb(240,244,255);
}
@media screen and (max-width:768px) {
    .features{
        width: 100%;
        padding: 10px;
    }
    .features h1{
        font-size: 1.7rem;
        font-weight: 600;
    }
    .features-item{
        padding: 10px;
    }
    .features-item1{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .features-item1i{
        width: 100%;
    }
    .features-item1ii{
        width: 100%;
    }
}
/* about section */
#about{
    background-color: rgb(248,249,255);
    padding: 50px;
}
.about{
    width: 600px;
    height: 150px;
    padding-top: 30px;
    margin: auto;
}
.about h1{
    text-align: center;
    font-size: 3rem;
    font-weight: 200;
    color: rgb(26,31,54);
}
.about p{
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    color: rgb(79,86,144);
}
.about-item{
    width: 600px;
    height: 50px;
    padding: 50px;
    margin: auto;
    text-align: center;
}
.about-item h1{
    color: rgb(26,31,54);
    font-size: 2rem;
}
.about-items{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;
    background-color: rgb(248,249,255);
}
.about-itemss{
    width: 330px;
    height: 300px;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}
.about-itemss h2{
    font-size: 21px;
    margin-top: 20px;
    color: rgb(26,31,91);
}
.about-itemss p{
    margin-top: 15px;
    color: rgb(79,86,107);
}
.icon{
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 100px;
    background-color: rgb(240,244,255);
}
.icon i{
    color: rgb(0,128,0);
    font-size: 25px;
}
.about-item1{
    width: 800px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    background-color: white;
}
.iconn{
    width: 40px;
    height: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 100px;
    background-color: rgb(240,244,255);
}
.iconn i{
    color: rgb(0,128,0);
    font-size: 20px;
}
.about-item1 p{
    color: rgb(79,86,107);
}
@media screen and (max-width:768px) {
    .about{
       width: 100%;
    }
    .about h1{
       font-size: 1.5rem;
       font-weight: 600;
    }
    .about-item{
       width: 100%;
       padding: 10px;
       height: auto;
    }
    .about-item h1{
       font-size: 1.58rem;
    }
    .about-items{
       width: 100%;
       flex-direction: column;
    }
    .about-item1{
       width: 100%;
       height: auto;
    }
    .iconn{
       width: 200px;
    }
}
/* transaction section */
.transact{
    width: 100%;
    height: 400px;
    background-image: url(/CBN.webp);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.transact h1{
    color: rgb(26,31,54);
    font-size: 2.5rem;
    padding: 20px;
}
.transact p{
    color: rgb(79,86,107);
    text-align: center;
    padding: 20px;
    font-size: 18px;
}
.transact button{
    width: 150px;
    height: 50px;
    padding: 10px;
    background-color: rgb(0,128,0);
    color: rgb(239, 255, 255);
    border: none;
    font-size: 18px;
    margin-top: 30px;
    border-radius: 10px;
}
@media screen and (max-width:768px) {
    .transact{
       padding: 0;
    }
    .transact h1{
      font-size: 1.7rem;
    }
}
/* Users section */
#Users{
    background-color: rgb(248,249,255);
    padding: 30px;
}
.users{
    height: 50px;
    width: 800px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.users h1{
    font-size: 2.5rem;
}
.users-item{
    width: 100%;
    display: flex;
    margin: auto;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.users-item1{
    width: 350px;
    height: 190px;
    padding: 10px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.06);
}
.rate{
    width: 300px;
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 10px;
    padding: 10px;
}
.img{
    width: 60px;
    height: 60px;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 100px;
    animation: rotate 5s infinite;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.img img{
    width: 100%;
    height: 60px;
    border-radius: 100px;
    object-fit: cover;
}
.rate p{
    margin-top: -20px;
}
.rate-item{
    width: 100px;
    height: 50px;
    display: flex;
    margin-left: 100px;
    margin-top: -50px;
    justify-content: center;
    align-items: center;
}
.users-item1 p{
    padding: 20px;
    color: rgb(79,86,107);
}
@media screen and (max-width:768px) {
    .users{
       width: 100%;
    }
    .users h1{
       font-size: 1.7rem;
       text-align: center;
    }
    .users-item{
      flex-direction: column;
      padding: 0;
      padding-top: 20px;
    }
    .users-item1{
      width: 100%;
    }
}
/* finances section */
.finances{
    width: 100%;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.finances h1{
    font-size: 3rem;
    padding: 20px;
    color: rgb(26,31,54);
}
.finances p{
    padding: 20px;
    font-size: 19px;
    text-align: center;
    color: rgb(79,86,107);
}
.finances button{
    width: 150px;
    height: 50px;
    padding: 10px;
    background-color: rgb(0,128,0);
    color: rgb(239,255,255);
    border: none;
    font-size: 18px;
    margin-top: 30px;
    border-radius: 10px;
}
@media screen and (max-width:768px) {
    .finances{
       padding: 10px;
       gap: 0px;
    }
    .finances h1{
       font-size: 1.5rem;
       padding: 10px;
    }
    .finances p{
       padding: 10px;
    }
}
/* FAQ section */
.faq-item{
    width: 800px;
    height: 100px;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.faq-item h1{
    font-size: 2.5rem;
    color: rgb(26,31,54);
}
.faq-item1{
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
    gap: 70px;
    padding-top: 30px;
    padding-bottom: 100px;
    /* background-color: blue; */
}
.faq-items{
    width: 900px;
    height: 90px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.6);
    background-color: #fff;
    margin: 15px 0;
}
.faq-header{
    display: flex;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    padding: 20px;
    color: rgb(26,31,54);
    align-items: center;
    justify-content: space-between;
}
.faq-content{
    margin-top: 7px;
    border-radius: 10px;
    height: 90px;
    padding: 10px;
    width: 900px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.6);
    animation: slideRight ease-in-out 2s;
    background-color: #fff;
    font-size: 18px;
    color: rgb(79,86,107);
}
@keyframes slideRight {
    0%{
        transform: translatex(300px);
    }
    100%{
        transform: translateX(0%);
    }
}
.toggle-btn{
    width: 0px;
    font-size: 28px;
    color: rgb(0,128,0);
}
@media screen and (max-width:768px) {
    .faq-item{
       width: 100%;
    }
    .faq-item h1{
       font-size: 1.5rem;
    }
    .faq-item1{
       padding: 10px;
    }
    .faq-items{
       width: 100%;
       height: auto;
    }
    .faq-header span{
       font-weight: 500;
    }
    .faq-content{
       width: 100%;
       height: auto;
    }
}
/* footer section */
#footer{
    width: 100%;
    padding: 30px;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    background-color: rgb(0,168,107);
}
.container{
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 30px;
    margin: auto;
    background-color: rgb(0,168,107);
}
.container-item{
    width: 300px;
    height: 300px;
    padding: 20px;
}
.container-item h3{
    color: #fff;
    font-size: 20px;
    padding: 10px;
}
.container-item p{
    color: #fff;
    padding: 10px;
}
.itemm{
    display: flex;
    gap: 20px;
}
.item{
    border-radius: 100px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 19px;
    background-color: rgb(26,177,122);
}
.hr{
    width: 93%;
    opacity: 0.3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 00px;
}
.end{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 20px;
}
@media screen and (max-width:768px) {
    .container{
       flex-direction: column;
    }
    .container-item{
       height: auto;    
    }
}